<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">
<!--
  * version.xml
  *
  * Plugin version information.
  -->
<version>
	<application>setReviewType</application>
	<type>plugins.generic</type>
	<release>0.0.0.1</release>
	<date>2019-01-17</date>
	<lazy-load>1</lazy-load>
	<class>SetReviewTypePlugin</class>
</version>
